spring.application.name=auth-service
#server.port=9000
#spring.cloud.config.enabled=false
#spring.config.import=configserver:http://localhost:8888
#spring.cloud.config.fail-fast=true
#notification-service.host = http://localhost:8081
#eureka.client.service-url.defaultZone=http://localhost:9999/eureka
#spring.cloud.openfeign.client.config.default.connect-timeout=5000
#spring.cloud.openfeign.client.config.default.read-timeout=5000
#spring.cloud.openfeign.circuitbreaker.enabled=true
#resilience4j.timelimiter.configs.default.timeoutDuration=5s
jwt.secret=toannc
jwt.expirationMs=86400000